{
  "ConnectionStrings": {
    "StudyIdentityDBConnection": "Server=DESKTOP-FP835MH\\SQLEXPRESS;Database=StudyIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
